${AnsiBackground.BLUE}
${AnsiColor.WHITE}
 __  __ _                
|  \/  (_) ___ _ __ ___  
| |\/| | |/ __| '__/ _ \                    
| |  | | | (__| | | (_) |                   
|_|  |_|_|\___|_|  \___/                    
 ____            _                          
/ ___|  ___ _ __(_) ___ ___  ___            
\___ \ / _ \ '__| |/ __/ _ \/ __|           
 ___) |  __/ |  | | (_|  __/\__ \           
|____/ \___|_|  |_|\___\___||___/           
                                            

${application.title}
${application.formatted-version}
${spring-boot.formatted-version}                
${AnsiBackground.DEFAULT}
${AnsiColor.DEFAULT}                                        